<html>
    <head>
        <title>Hailey's Weekly Blog Posts</title>

        <style>
            h1 {
                padding-top: 28px;
                padding-bottom: 25px;
                color: rgb(0, 0, 0);
                letter-spacing: .2em;
            }

            body {
                background-image: url(background4.png);
                background-size: cover;
            }

            #link {
                color: rgb(155, 137, 143);
            }

            #box {
                height: 75px;
                background-color: rgba(255, 255, 255, 0.6);
                position: absolute;
                left: 0%;
                right: 0%;
                top: 2%;
            }

            #box2 {
                width: 900px;
                height: 500px; 
                background-color: rgba(255,255,255,.6);
                position: absolute;
                left: 15%;
                right: 30%;
                padding-top: 10px;
            }

        </style>
    </head>

    <body>
        <div id = "box"></div>
            <h1><center>Hailey's Weekly Blogs - 2021</center></h1>
        </div>

        <div id = "box2">
            <a id = "link" href = "week 1.html"><center>Week 1 - Structure vs. Presentation</center></a>
            <br>
            <a id = "link" href = "week 2.html"><center>Week 2 - CSS Box Model Explained</center></a>
            <br>
            <a id = "link" href = "week 3.html"><center>Week 3 - Flex Box</center></a>
            <br>
            <a id = "link" href = "week 4.html"><center>Week 4 - Positioning Properties</center></a>
            <br>
            <a id = "link" href = "week 5.html"><center>Week 5 - Media Queries & Their Importance</center></a>
        </div>

    </body>
</html>